# run `terraform fmt` on the specified directory
spec:
  inputs:
    name:
      default: terraform:terraform-fmt
      description: The name of the job application
    stage:
      default: test
      description: stage of the job
    dir:
      default: "."
      description: the directory to build
    args:
      default: "-check -diff"
      description: additional arguments to pass to the `terraform fmt` command
    version:
      default: "1.8"
      description: terraform version to use for building
---
$[[ inputs.name ]]:
  stage: $[[ inputs.stage ]]
  image:
    name: hashicorp/terraform:$[[ inputs.version ]]
    entrypoint: [""]
  script:
    - cd "$[[ inputs.dir ]]"
    - terraform fmt $[[ inputs.args ]]
  interruptible: true
